NTU_MRI_DIR=/shares/Public/rays_data/same_size_original_niigz/
NTU_MOCK_TEST_DIR=/shares/Public/rays_data/mock_test
NTU_TEST_DIR=/shares/Public/rays_data/testset_final
NTU_DIAGNOSIS_DIR=/shares/Public/rays_data/diagnosis.csv
NTU_MRI_REGISTERED_DIR=/shares/Public/rays_data/registered_challenge

BRATS2015_DIR=/shares/Public/rays_data/BRATS2015/BRATS2015_Training
STRUCTSEG_DIR=/shares/Public/rays_data/StructSeg2019
TCIA_CT_DIR=/shares/Public/rays_data/tcia-ct-scan-dataset

RESULT_DIR=./results/

COMET_ML_KEY=[your key here]